# PL2est.datos.Diego-David-y-Gonzalo

PL2/: pom.xml
PL2/src/main/java/org/example/: Main.java
PL2_A/src/main/java/org/example/: ArbolBinarioDeBusqueda.java  Moto.java  Nodo.java
PL2b-Grafos/: RESPUESTAS.md  pom.xml
PL2b-Grafos/datos/: datos_conexo.json  datos_disjunto.json  nobel.json
PL2b-Grafos/src/grafo/: Arista.java  GrafoConocimiento.java  Nodo.java  Tripleta.java
PL2b-Grafos/src/io/: CargadorDatos.java
PL2b-Grafos/src/main/: Main.java
PL2b-Grafos/src/test/grafo/: Grafoconocimientotest.java  ModeloTest.java
PL2b-Grafos/src/test/io/: Cargadordatostest.java
